# APPLICATION
APP_PORT=value

# DATABASE CONNECTION URI
MONOG_DB_URI=value

# SECRETS FOR GENERATING JWT TOKENS
ACCESS_SECRET=value
REFRESH_SECRET=value

# CENSHARE AUTHORIZATION
CENSHARE_API_URL=value

# EXPIRATION TIME FOR JWT TOKENS
ACCESS_EXPIRATION=value
REFRESH_EXPIRATION=value

# RABBITMQ CONNECTION URI
RABBIT_MQ_URI=value

# PASSWORD HASH PARAMETRS
HASH_SALT=value

# REDIS CONNECTION
REDIS_PORT=value
REDIS_HOST=value
REDIS_PASSWORD=value

# REDIS DB
WIX_REDIS_DB=value
CENSHARE_REDIS_DB=value
ASSETS_REDIS_DB=value